PORT=3000
NODE_ENV=development
AUTH_USER=
AUTH_PASSWORD=
API_V1_URL=//trase.earth/api
API_V2_URL=//trase.earth/api
API_CMS_URL=//trase.earth/content
API_STORY_CONTENT=//trase.earth/content/site_dive
GOOGLE_ANALYTICS_KEY=UA-87285243-1