PORT=3000
NODE_ENV=development
AUTH_USER=
AUTH_PASSWORD=
API_URL=//traseplatform.org/api
API_CMS_URL=//traseplatform.org/content
API_STORY_CONTENT=//traseplatform.org/content/site_dive
GOOGLE_ANALYTICS_KEY=UA-87285243-1